/* ベース設定 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Meiryo UI', sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

/* ヘッダー */
header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 24px;
  font-weight: 500;
  color: #444;
}

/* タブ */
.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 15px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  color: #555;
}

.tab-button:hover {
  background-color: #f9f9f9;
}

.tab-button.active {
  color: #6441a5;
  border-bottom-color: #6441a5;
  font-weight: 500;
}

/* タブコンテンツ */
.tab-content {
  display: none;
  padding: 15px 0;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #444;
  font-weight: 500;
}

/* フォームグループ */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group select {
  height: 35px;
}

.checkbox-group {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

/* 認証セクション */
.auth-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.redirect-uri {
  display: flex;
  align-items: center;
  gap: 10px;
}

.redirect-uri code {
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  flex: 1;
  overflow-x: auto;
}

.auth-status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth-status p {
  margin: 0;
}

.auth-button {
  padding: 8px 15px;
  background-color: #6441a5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.auth-button:hover:not(:disabled) {
  background-color: #7d5bbe;
}

.small-button {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.small-button:hover {
  background-color: #e5e5e5;
}

/* ヘルプテキスト */
.help-text {
  margin-top: 15px;
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #666;
}

.help-text p {
  margin-bottom: 10px;
}

.help-text a {
  color: #6441a5;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.help-text ol, .help-text ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

.help-text li {
  margin-bottom: 5px;
}

/* ユーザーID管理 */
.user-ids {
  margin-top: 15px;
}

.user-id-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.user-id-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
}

.user-id-item:last-child {
  border-bottom: none;
}

.user-id-input {
  display: flex;
  gap: 10px;
}

.user-id-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.user-id-input button {
  padding: 8px 15px;
  background-color: #6441a5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-id-input button:hover {
  background-color: #7d5bbe;
}

.remove-button {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  font-size: 16px;
}

.remove-button:hover {
  color: #c0392b;
}

.empty-message {
  padding: 15px;
  color: #777;
  text-align: center;
  font-style: italic;
}

/* 保存済みフィルター */
.saved-filters {
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.filter-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.filter-item:last-child {
  border-bottom: none;
}

.filter-item .name {
  font-weight: 500;
  margin-bottom: 5px;
}

.filter-item .details {
  font-size: 12px;
  color: #777;
}

.filter-item .delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  font-size: 16px;
}

/* お気に入り配信者 */
.favorite-streamers {
  margin-top: 15px;
}